<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Gebruiker">
    <Position X="2" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAYggAAAAAAA=</HashCode>
      <FileName>Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HuidigAbonnement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Kunstwerken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Kunstwerk">
    <Position X="3.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAgAEAAAA=</HashCode>
      <FileName>Kunstwerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Abonnement">
    <Position X="7" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Abonnement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.AbonnementType">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbonnementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>